<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita Olahraga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("lapangan.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 0;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        article {
            margin: 15px;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Website Berita Olahraga</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Sepak Bola</a></li>
            <li><a href="#">Basket</a></li>
            <li><a href="#">Tennis</a></li>
        </ul>
    </nav>

    <article>
        <h2>Judul Berita</h2>
        <p>Isi berita...</p>
    </article>

    <footer>
        <p>Hak Cipta © 2024 Website Berita Olahraga</p>
    </footer>

</body>

</html>