<html>
<style>
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #111;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: white;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .subnav {
        float: left;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
        background-color: red;
    }

    .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
    }

    .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

    .subnav-content a:hover {
        background-color: #eee;
        color: black;
    }

    .subnav:hover .subnav-content {
        display: block;
    }
</style>

<body>
    <ul>
        <div class="navbar">
            <li><a href="tugas2.html">Home</a></li>
            <li><a href="pd.jpg">News</a></li>
            <div class="subnav">
                <button class="subnavbtn">Menu <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="contoh4.html">Jadwal piket</a>
                    <a href="contoh4(2).html">Jadwal Pembelajaran</a>
                </div>
            </div>
            <li><a href="surat lk.pdf">About</a></li>
        </div>
    </ul>
</body>

</html>