<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ku{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .ju{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 30px;
            font-style: bold;
            color: blue;
        }
        .form{
            font-family: 'Courier New', Courier, monospace;
            height: 100px;
            width: 1000px
        }
        .huja{
            font-style: bold;
            padding: 30px;
            color: brown;
        }
        .kol{
            font-family: 'Courier New', Courier, monospace;
            height: 100px;
            width: 1000px;
            color: chocolate;
        }
        .wel{
            height: 100px;
            width: 50px;
        }
        .sui{
            margin-bottom: 100px;
        }
        .room{
            font-family: 'Cambria, Cochin', Georgia, Times, 'Times New Roman', serif;
            color: darkorchid;
        }
    </style>
    <marquee direction="right"><h1 class="ku">TUGAS HTML INFORMATIKA</h1></marquee>
    <hr>
    <h2 class="ju">Pengertian HTML</h2>
    <div class="form">
            <h4>HTML atau Hypertext Markup Language merupakan salah satu format yang digunakan dalam pembuatan dokumen (web page) dan aplikasi yang berjalan di halaman web. Dokumen HTML merupakan dokumen yang disajikan pada web browser. Eksetensi dari file HTML umumnya *.htm atau *.html.</h4>
    </div>
    <br>
    <div class="huja">
        <h2>Jenis-jenis HTML</h2>
    </div>
        <div class="kol">
        <h4>HTML dibuat oleh seorang ahli fisika bernama Tim Berners-Lee di tahun 1991 dan html yang secara resmi diluncurkan adalah html versi 1.0 dan dibawah ini ada jenis-jenis html berdasarkan perkembangan HTML dimulai dari versi awal sampai versi terbaru saat ini. Berikut ini jenis-jenisnya</h4>
        <li>
            1.HTML versi 1.0
        </li>
        <li> 2.HTML versi 2.0</li>
        <li> 3.HTML versi 3.0</li>
        <li>4.HTML versi 3.2</li>
        <li>5.HTML versi 4.01</li>
        <li>6.XHTML 1.0</li>
        <li> 7.HTML 5</li>
    </ul>
</div>
<div class="wel">
    <ul>
     
</div>
<div class="sui">
    <marquee direction="up"><h2  style="color: darkcyan;">Contoh HTML:</h2></marquee>
    <div class="jik">
        <img src="code.png" width="1000px" height="500px">
    </div>
</div>
<hr>
<div clas="room">
    <ul>
        <li>Nama : M.Fajar ihsan al maliki</li>
        <li>Kelas : X RPL 3</li>
        <li>Absen : 11</li>
    </ul>
</div>

<h5>©Copyright by Fajar SMKN 6 MALANG</h5>
</body>
</html>